# masstransit-playground

./: .gitignore  MassTransitPlayground.sln
Contracts/: Contracts.csproj
Contracts/Document/: GenerateDocument.cs  GenerateDocumentFailed.cs  GenerateDocumentResolved.cs
Contracts/File/: CreateFile.cs  CreateFileFailed.cs  CreateFileResolved.cs  GetFileDownloadHandle.cs  GetFileDownloadHandleResolved.cs  GetFileUploadHandle.cs  GetFileUploadHandleFailed.cs  GetFileUploadHandleResolved.cs
DocumentService/: DocumentService.csproj  LoggingEnrichmentFilter.cs  MassTransitConfiguration.cs  MessagingConfiguration.cs  Program.cs  appsettings.json
DocumentService/Configuration/: SagaAzureTableConfiguration.cs
DocumentService/Properties/: launchSettings.json
DocumentService/Sagas/: GenerateDocumentSaga.cs  GenerateDocumentSagaDefinition.cs  GenerateDocumentSagaState.cs
DocumentService/Sagas/Activities/: GenerateDocumentActivity.cs  UploadFileActivity.cs
FileService/: FileService.csproj  LoggingEnrichmentFilter.cs  Program.cs  appsettings.json
FileService/Consumers/: CreateFileConsumer.cs  FileServiceCreateFileConsumer.cs  FileServiceGetFileUploadHandleConsumer.cs  GetFileUploadHandleConsumer.cs
FileService/Properties/: launchSettings.json
MendixTracker/: BusClient.cs  MendixTracker.csproj  Program.cs
MessageSender/: MessageSender.csproj  appsettings.json
MessageSender/Configuration/: AsyncApiConfiguration.cs
MessageSender/Fixtures/: Configuration.cs  MessagingFixture.cs
MessageSender/Tests/: DocumentService.cs  DocumentServicePlayground.cs
MessageSenderTests/: MessageSenderTests.csproj  appsettings.json
MessageSenderTests/Fixtures/: Configuration.cs  MassTransitFixture.cs  MassTransitOperateFixture.cs  ServiceBusFixture.cs
MessageSenderTests/OperateTests/: MassTransitOperate.cs
MessageSenderTests/PlaygroundTests/: AzureServiceBusClient.cs  MassTransitClient.cs
ServiceClient/: BusClient.cs  Program.cs  ServiceClient.csproj  appsettings.json
SlowConsumer/: Program.cs  SlowConsumer.cs  SlowConsumer.csproj  SlowMessage.cs  appsettings.json
SlowConsumer/Properties/: launchSettings.json
