<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.5" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.5" />
        <PackageReference Include="MassTransit.Analyzers" Version="8.0.5" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup> <ThreadPoolMaxThreads>5</ThreadPoolMaxThreads> </PropertyGroup>    

</Project>
